token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
KW_CHOOSE
KW_SELECT
KW_PICK
KW_OPTION
CHOICE_TOKEN
WS

rule names:
chatInput
command
selectedChoice
trailingGarbage


atn:
[4, 1, 6, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 3, 1, 30, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 1, 4, 34, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 11, 5, 6, 0, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 3, 4, 2, 0, 15, 17, 5, 6, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 16, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 5, 1, 0, 0, 0, 27, 29, 9, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 5, 10, 12, 16, 19, 30]